# bash format
BUNGEECORD_CONTAINER_NAME="bungee01"
BUNGEECORD_JAVA_LAUNCHFLAGS="-Xmx1G -Xms512M"
# absolute path
BUNGEECORD_DATA_PATH="/home/minecraft/${BUNGEECORD_CONTAINER_NAME}_data"
BUNGEECORD_DOCKER_ADDITIONAL_FLAGS="-p 25565:25565"

# ---

BUNGEECORD_CONTAINER_NAME="bungee01"
BUNGEECORD_JAVA_LAUNCHFLAGS="-Xmx1G -Xms512M"
BUNGEECORD_DATA_PATH="/home/minecraft/${BUNGEECORD_CONTAINER_NAME}_data"
BUNGEECORD_DOCKER_ADDITIONAL_FLAGS="-p 25565:25565"