MYSQL_CONTAINER_NAME="mysql01"
MYSQL_ROOT_PASSWORD="somepasswordhere"
MYSQL_ROOT_PASSWORD_FILE_LOCATION="/home/minecraft/${MYSQL_CONTAINER_NAME}.password"
MYSQL_DATA_LOCATION="/home/minecraft/${MYSQL_CONTAINER_NAME}_data"
MYSQL_DOCKER_IMAGE="mariadb"
MYSQL_VERSION="10.3.0"
MYSQL_LAUNCH_FLAGS="--max-connections=500 --wait-timeout=600"

# ---

MYSQL_CONTAINER_NAME="mysql01"
MYSQL_ROOT_PASSWORD=""
MYSQL_ROOT_PASSWORD_FILE_LOCATION="/home/minecraft/${MYSQL_CONTAINER_NAME}.password"
MYSQL_DATA_LOCATION="/home/minecraft/${MYSQL_CONTAINER_NAME}_data"
MYSQL_DOCKER_IMAGE="mariadb"
MYSQL_VERSION="10.3.0"
MYSQL_LAUNCH_FLAGS="--max-connections=500 --wait-timeout=600"